<!DOCTYPE html>
<html lang="en">

<head>
  <title>GC-Pod-Hub</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <link rel="alternate" type="application/rss+xml" title="GC-Pod-Hub" href="feed.atom" />
  <link href="index.css" rel="stylesheet" />
</head>

<body>
  <header>
    <dl>
      <dt><b>Site title</b></dt><dd>GC-Pod-Hub</dd>
      <dt><b>Built on</b></dt><dd>2025-02-12T07:12:28.205Z</dd>
      <dt><b>Cli version</b></dt><dd>1.15.1</dd>
      <dt><b>Documentation URL</b></dt><dd>https://github.com/osmoscraft/osmosfeed</dd>
    </dl>
  </header>

  <article>
      <h1><a href=https://share.transistor.fm/s/9b21ab00>Porter Talk #4: The Long Fight for Porters&#x27; Rights</a></h1>
      <div>
        <span>Source: <a href=https://library-archives.canada.ca/eng/collection/engage-learn/podcast/pages/podcasts.aspx>Discover Library and Archives Canada</a></span> | 
        <span>Date: <time>2025-02-06</time></span> |
        <span>Timestamp: <time>2025-02-06T13:11:40.000Z</time></span> |
        <span>Reading time: <time>0 min</time></span> |
        <span>Word count: <time></time></span>
          <div><audio src="https://media.transistor.fm/9b21ab00/3c307b89.mp3" controls></audio></div>
          <div>Duration: <time>2646</time></div>
      </div>
      <p>Join us as we delve into the inhumanity of portering, and the long fight for porters’ rights. (Episode 4) 
Transcript
Narrator Biographies</p>
    </details>
  </article>
  <article>
      <h1><a href=https://share.transistor.fm/s/28ea30a3>Porter Talk: Episode 4 Trailer</a></h1>
      <div>
        <span>Source: <a href=https://library-archives.canada.ca/eng/collection/engage-learn/podcast/pages/podcasts.aspx>Discover Library and Archives Canada</a></span> | 
        <span>Date: <time>2025-01-30</time></span> |
        <span>Timestamp: <time>2025-01-30T13:06:53.000Z</time></span> |
        <span>Reading time: <time>0 min</time></span> |
        <span>Word count: <time></time></span>
          <div><audio src="https://media.transistor.fm/28ea30a3/7a99342b.mp3" controls></audio></div>
          <div>Duration: <time>73</time></div>
      </div>
      <p>Join us as we delve into the inhumanity of portering, and the long fight for porters’ rights. (Episode 4 trailer)
Transcript
Narrator Biographies</p>
    </details>
  </article>
  <article>
      <h1><a href=https://share.transistor.fm/s/a1bbe7b5>Mapping Happiness: How Where We Live Impacts Our Well-Being</a></h1>
      <div>
        <span>Source: <a href=http://www.statcan.gc.ca/en/sc/podcasts>Eh Sayers</a></span> | 
        <span>Date: <time>2025-01-29</time></span> |
        <span>Timestamp: <time>2025-01-29T11:00:00.000Z</time></span> |
        <span>Reading time: <time>0 min</time></span> |
        <span>Word count: <time></time></span>
          <div><audio src="https://media.transistor.fm/a1bbe7b5/434fcb01.mp3" controls></audio></div>
          <div>Duration: <time>840</time></div>
      </div>
      <p>It might not surprise you that your relationships with friends and family affect your well-being. Same with your health and your job. But what about the place where you live? Whether you live in the downtown core of a major city or a commuter town or a rural community, what impact does this have on your life satisfaction, loneliness and sense of belonging? StatCan’s Lauren Pinault joins us today at the mic to explore how the places we live affect our well-being. 
For more information:
Beyond urban and rural: Rethinking the social geography of Canada</p>
    </details>
  </article>
  <article>
      <h1><a href=https://share.transistor.fm/s/7f67f1c9>Calculating crop rotation for potatoes</a></h1>
      <div>
        <span>Source: <a href=https://agriculture.canada.ca/en/agri-info/first-sixteen-podcast>The First Sixteen</a></span> | 
        <span>Date: <time>2025-01-22</time></span> |
        <span>Timestamp: <time>2025-01-22T12:49:27.000Z</time></span> |
        <span>Reading time: <time>0 min</time></span> |
        <span>Word count: <time></time></span>
          <div><audio src="https://media.transistor.fm/7f67f1c9/99d2a32e.mp3" controls></audio></div>
          <div>Duration: <time>1112</time></div>
      </div>
      <p>Lori Robinson, a 6th generation farmer in PEI, is a data hound.  As a result of her 50+ years of her and her family taking detailed notes and 20 + years of doing a four-year crop rotation system she laid the groundwork for a user-friendly calculator for crop rotations that has both economic benefits for producers and environmental benefits. Developed at the Living Labs initiative in PEI in conjunction with the PEI Potato Board, the calculator helps producers maximize profits while reducing their use of pesticides and improving soil health. And the story of the calculator has some interesting twists.</p>
    </details>
  </article>
</body>

</html>